# progetto_ingegneria_software

./: .gitignore  .project  CHANGELOG  CHANGELOG.md  README.md  Scheda_specifiche.org  build.gradle  classes.txt  initialize.sql  settings.gradle
.github/workflows/: main.yml
SpesaOnLine/: .project  SpesaOnLine.notation  SpesaOnLine.uml
SpesaOnline/: SpesaOnline.mdj
SpesaOnline_StarUML/: SpesaOnline.mdj
Spesa_online_UML/: .project  Cliente.notation  Cliente.uml  Spesa_online.notation  Spesa_online.uml  cliente2.notation  cliente2.uml
docs/: Classes.org  Documentazione.fdb_latexmk  Documentazione.fls  Documentazione.tex  Documentazione.toc  Note.org  Scheda_specifiche.org  Uses_cases.org  _region_.tex
docs/.auctex-auto/: Documentazione.el
docs/diagrams/class/: class_client.puml  class_utils.puml  client_components.puml  client_controllers.puml  client_enums.puml  client_models.puml  client_tasks.puml  sequence_conferma_spesa.puml  sequence_controllo_spese.puml  sequence_effettua_spesa.puml  sequence_gestione_prodotto.puml  server_classes.puml
docs/diagrams/class/final/: client_models_class.puml  database_models_class.puml  router_class.puml
docs/diagrams/sequence/: auth_sequence.puml  profile_sequence.puml  registration_sequence.puml  shopping_history_sequence.puml
docs/diagrams/use_case/: use_case_diagram.puml
docs/latex/: Documentazione.aux  Documentazione.fdb_latexmk  Documentazione.fls  Documentazione.ltx  Documentazione.tex  Documentazione.toc
docs/latex/.auctex-auto/: Documentazione.el
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: HelloFX.java  Main.java
src/main/java/org/example/client/: Main.java
src/main/java/org/example/controllers/: AutenticazioneController.java  AuthController.java  CatalogoController.java  GestioneProdottiController.java  ListaSpeseController.java  SceltaModalitaController.java
src/main/java/org/example/models/: Cliente.java  FactoryUtente.java  Pagamento.java  Prodotto.java  Spesa.java  (+4 more)
src/main/resources/org/example/: main.fxml
src/main/resources/views/: autenticazione-back.fxml  autenticazione.fxml  auth.fxml  card.fxml  cart-item.fxml  cart.fxml  catalog-item.fxml  catalog.fxml  catalogo.fxml  checkout.fxml  choice-mode.fxml  edit-profile.fxml  gestione-prodotti.fxml  gestioneProdotti.fxml  lista-spese.fxml  listaSpese.fxml  main.fxml  manage-orders-item.fxml  manage-orders-list.fxml  manage-orders.fxml  manage-product.fxml  order-date-select.fxml  order-history-item.fxml  order-history.fxml  order-product-list.fxml  order-product.fxml  payment.fxml  product-list.fxml  product.fxml  profile.fxml  registration-manager.fxml  registration.fxml  registrazione.fxml  scelta-modalita.fxml  sceltaModalita.fxml  shopping-history.fxml
(+96 files in other folders)
