\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Use Cases}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use case diagram}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}User Use Cases}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Autenticazione}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequence diagram autenticazione}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Responsabile Use Cases}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Gestione Prodotti}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sequence diagram gestione prodotti}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sequence diagram registrazione}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Controllo Spese}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Client Use Cases}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sequence diagram registrazione}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Registrazione}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Effettua Spesa}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Gestione Profilo}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Activity diagram}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pattern architetturali}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Class diagram}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussione design patterns}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Test suite}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusione}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sequence diagram registrazione}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sequence diagram registrazione}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sequence diagram registrazione}}{9}\protected@file@percent }
