\contentsline {section}{\numberline {1}Introduzione}{2}%
\contentsline {section}{\numberline {2}Use Cases}{2}%
\contentsline {subsection}{\numberline {2.1}User Use Cases}{3}%
\contentsline {subsubsection}{\numberline {2.1.1}Autenticazione}{3}%
\contentsline {subsection}{\numberline {2.2}Responsabile Use Cases}{4}%
\contentsline {subsubsection}{\numberline {2.2.1}Gestione Prodotti}{4}%
\contentsline {subsubsection}{\numberline {2.2.2}Controllo Spese}{5}%
\contentsline {subsection}{\numberline {2.3}Client Use Cases}{5}%
\contentsline {subsubsection}{\numberline {2.3.1}Registrazione}{6}%
\contentsline {subsubsection}{\numberline {2.3.2}Effettua Spesa}{6}%
\contentsline {subsubsection}{\numberline {2.3.3}Gestione Profilo}{6}%
\contentsline {section}{\numberline {3}Activity diagram}{6}%
\contentsline {section}{\numberline {4}Pattern architetturali}{6}%
\contentsline {section}{\numberline {5}Class diagram}{6}%
\contentsline {section}{\numberline {6}Discussione design patterns}{6}%
\contentsline {section}{\numberline {7}Test suite}{6}%
\contentsline {section}{\numberline {8}Conclusione}{6}%
