\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduzione}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Use cases}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Sequence diagram}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Activity diagram}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Class diagram}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Sequence diagram}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Test suite}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Discussione design patterns}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Pattern architetturali}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Design patterns}{1}\protected@file@percent }
