<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.controllers.AutenticazioneController">
    <HBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0">
        <VBox alignment="TOP_CENTER">
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <padding>
                <Insets bottom="30.0" left="30.0" right="30.0" top="30.0"/>
            </padding>
            <ImageView fitHeight="94.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                <Image url=""/>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome">
                <font>
                    <Font name="Berlin Sans FB Demi Bold" size="36.0"/>
                </font>
            </Text>
            <TextField fx:id="usernameField" minHeight="40.0" prefHeight="40.0" prefWidth="230.0"
                       promptText="Username">
                <opaqueInsets>
                    <Insets top="20.0"/>
                </opaqueInsets>
                <VBox.margin>
                    <Insets bottom="15.0" left="30.0" right="30.0" top="15.0"/>
                </VBox.margin>
            </TextField>
            <PasswordField fx:id="passwordField" minHeight="40.0" prefHeight="40.0" prefWidth="230.0"
                           promptText="Password">
                <VBox.margin>
                    <Insets bottom="15.0" left="30.0" right="30.0" top="15.0"/>
                </VBox.margin>
            </PasswordField>
            <CheckBox fx:id="check" mnemonicParsing="false" selected="true" style="-fx-cursor: hand;"
                      text="Ricorda i miei dati">
                <VBox.margin>
                    <Insets bottom="10.0" left="30.0" right="10.0" top="10.0"/>
                </VBox.margin>
            </CheckBox>
            <Button fx:id="btnLog" defaultButton="true" minHeight="40.0" mnemonicParsing="false"
                    onAction="#getCredential" prefHeight="40.0" prefWidth="500.0"
                    style="-fx-background-color: &quot;0066FF&quot;; -fx-cursor: hand;"
                    styleClass="..button" text="Accedi" textFill="WHITE">
                <VBox.margin>
                    <Insets bottom="15.0" left="30.0" right="30.0" top="15.0"/>
                </VBox.margin>
            </Button>
            <Button minHeight="40.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="500.0"
                    style="-fx-background-color: &quot;CCCCCC&quot;; -fx-cursor: hand;" styleClass=".button"
                    text="Registrati" textFill="#2e2e2e">
                <VBox.margin>
                    <Insets bottom="15.0" left="30.0" right="30.0"/>
                </VBox.margin>
            </Button>
            <Label fx:id="resultLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="51.0"
                   prefWidth="190.0" text=" " textAlignment="CENTER"/>
        </VBox>
    </HBox>
</AnchorPane>
