<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<VBox xmlns:fx="http://javafx.com/fxml" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
      minHeight="-Infinity" minWidth="-Infinity" prefHeight="328.0" prefWidth="220.0"
      style="-fx-background-color: #FFFFFF; -fx-border-radius: 15;" xmlns="http://javafx.com/javafx"
      fx:controller="org.example.client.controllers.CardController">
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
    </padding>
    <VBox onMouseClicked="#handleImageMouseClicked" alignment="CENTER" cache="true" minHeight="-Infinity"
          minWidth="-Infinity"
          prefHeight="190.0"
          prefWidth="190.0" style="-fx-background-color: #EEEEEE;">
        <VBox.margin>
            <Insets/>
        </VBox.margin>
        <ImageView fx:id="thumbnail" fitHeight="190.0" fitWidth="190.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/test-image.jpg"/>
        </ImageView>
    </VBox>
    <Text fx:id="title" strokeType="OUTSIDE" strokeWidth="0.0" text="Prodotto prova " textAlignment="CENTER"
          wrappingWidth="150.0">
        <font>
            <Font size="20.0"/>
        </font>
        <VBox.margin>
            <Insets top="10.0"/>
        </VBox.margin>
    </Text>
    <Text fx:id="price" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="€ 15,99">
        <VBox.margin>
            <Insets top="10.0"/>
        </VBox.margin>
        <font>
            <Font size="18.0"/>
        </font>
    </Text>
    <HBox alignment="CENTER">
        <VBox.margin>
            <Insets top="10.0"/>
        </VBox.margin>
        <padding>
            <Insets left="12.0" right="12.0"/>
        </padding>
        <Spinner fx:id="quantity" editable="true" style="-fx-font-size: 14px;">
            <HBox.margin>
                <Insets right="12.0"/>
            </HBox.margin>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
            <tooltip>
                <Tooltip text="Quantità"/>
            </tooltip>
        </Spinner>
        <Button fx:id="cartButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                onAction="#handleAddToCartAction"
                prefHeight="30.0" prefWidth="60.0" style="-fx-background-color: #0066FF;">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
            <graphic>
                <ImageView fx:id="cartImage" cache="true" fitHeight="18.0" fitWidth="18.0" pickOnBounds="true"
                           preserveRatio="true">
                    <Image url="@../images/cart-white.png"/>
                </ImageView>
            </graphic>
            <HBox.margin>
                <Insets/>
            </HBox.margin>
            <tooltip>
                <Tooltip text="Aggiungi al carrello"/>
            </tooltip>
        </Button>
    </HBox>
</VBox>
