<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="700.0" prefWidth="950.0" xmlns="http://javafx.com/javafx"
      fx:controller="org.example.client.controllers.CartController">
    <MenuBar VBox.vgrow="NEVER">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" text="Close"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
            <MenuItem mnemonicParsing="false" text="Delete"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" text="About"/>
        </Menu>
    </MenuBar>
    <VBox VBox.vgrow="ALWAYS">
        <VBox.margin>
            <Insets/>
        </VBox.margin>
        <padding>
            <Insets bottom="24.0" left="24.0" right="24.0" top="24.0"/>
        </padding>
        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" VBox.vgrow="ALWAYS">
            <VBox.margin>
                <Insets left="56.0" right="56.0"/>
            </VBox.margin>
            <VBox fx:id="vBoxCart"/>
        </ScrollPane>
        <ButtonBar>
            <buttons>
                <Button mnemonicParsing="false" onAction="#handleBackAction" style="-fx-background-color: #BDBDBD;"
                        text="Back" textFill="#212121"/>
                <Button mnemonicParsing="false" style="-fx-background-color: #0066FF;" text="Check out"
                        textFill="#fafafa">
                    <font>
                        <Font name="System Bold" size="13.0"/>
                    </font>
                </Button>
            </buttons>
            <VBox.margin>
                <Insets top="24.0"/>
            </VBox.margin>
        </ButtonBar>
    </VBox>
</VBox>
