<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox xmlns:fx="http://javafx.com/fxml" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefWidth="600.0" stylesheets="/styles/style.css" xmlns="http://javafx.com/javafx"
      fx:controller="org.example.client.controllers.EditProfileController">
    <MenuBar VBox.vgrow="NEVER">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" text="Close"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
            <MenuItem mnemonicParsing="false" text="Delete"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" text="About"/>
        </Menu>
    </MenuBar>
    <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
        <padding>
            <Insets bottom="24.0" left="24.0" right="24.0" top="24.0"/>
        </padding>
        <Label text="Name Surname" textFill="#212121">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <HBox>
            <TextField fx:id="name" promptText="Name">
                <font>
                    <Font size="14.0"/>
                </font>
            </TextField>
            <TextField fx:id="surname" promptText="Surname">
                <font>
                    <Font size="14.0"/>
                </font>
                <HBox.margin>
                    <Insets left="24.0"/>
                </HBox.margin>
            </TextField>
            <VBox.margin>
                <Insets top="8.0"/>
            </VBox.margin>
        </HBox>
        <Text fx:id="username" fill="#0066ff" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
            <font>
                <Font size="12.0"/>
            </font>
            <VBox.margin>
                <Insets top="12.0"/>
            </VBox.margin>
        </Text>
        <Separator layoutX="34.0" layoutY="139.0" prefWidth="200.0">
            <VBox.margin>
                <Insets top="18.0"/>
            </VBox.margin>
        </Separator>
        <Text fill="#616161" layoutX="34.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
            <font>
                <Font size="18.0"/>
            </font>
            <VBox.margin>
                <Insets top="12.0"/>
            </VBox.margin>
        </Text>
        <HBox>
            <VBox.margin>
                <Insets left="24.0" top="12.0"/>
            </VBox.margin>
            <TextField fx:id="password" promptText="New Password">
                <HBox.margin>
                    <Insets/>
                </HBox.margin>
                <font>
                    <Font size="12.0"/>
                </font>
            </TextField>
            <TextField fx:id="confirmPassword" promptText="Confirm Password">
                <HBox.margin>
                    <Insets left="24.0"/>
                </HBox.margin>
                <font>
                    <Font size="12.0"/>
                </font>
            </TextField>
        </HBox>
        <Separator prefWidth="200.0">
            <VBox.margin>
                <Insets top="18.0"/>
            </VBox.margin>
        </Separator>
        <Text fill="#616161" strokeType="OUTSIDE" strokeWidth="0.0" text="Base Information">
            <VBox.margin>
                <Insets top="12.0"/>
            </VBox.margin>
            <font>
                <Font size="18.0"/>
            </font>
        </Text>
        <Label text="Address" textFill="#212121">
            <font>
                <Font size="14.0"/>
            </font>
            <VBox.margin>
                <Insets top="12.0"/>
            </VBox.margin>
        </Label>
        <HBox>
            <VBox.margin>
                <Insets left="24.0" top="12.0"/>
            </VBox.margin>
            <TextField fx:id="address" promptText="Address">
                <font>
                    <Font size="12.0"/>
                </font>
            </TextField>
            <TextField fx:id="cap" promptText="CAP">
                <HBox.margin>
                    <Insets left="24.0"/>
                </HBox.margin>
                <font>
                    <Font size="12.0"/>
                </font>
            </TextField>
            <TextField fx:id="city" promptText="City">
                <HBox.margin>
                    <Insets left="24.0"/>
                </HBox.margin>
                <font>
                    <Font size="12.0"/>
                </font>
            </TextField>
        </HBox>
        <Label text="Telephone" textFill="#212121">
            <font>
                <Font size="14.0"/>
            </font>
            <VBox.margin>
                <Insets top="12.0"/>
            </VBox.margin>
        </Label>
        <TextField fx:id="telephone" maxWidth="-Infinity" prefWidth="250.0" promptText="Telephone">
            <VBox.margin>
                <Insets left="24.0" top="12.0"/>
            </VBox.margin>
            <font>
                <Font size="12.0"/>
            </font>
        </TextField>
        <Separator prefWidth="200.0">
            <VBox.margin>
                <Insets top="18.0"/>
            </VBox.margin>
        </Separator>
        <Text fill="#616161" layoutX="34.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Payment Method">
            <font>
                <Font size="18.0"/>
            </font>
            <VBox.margin>
                <Insets top="12.0"/>
            </VBox.margin>
        </Text>
        <HBox alignment="CENTER_LEFT">
            <VBox.margin>
                <Insets left="24.0" top="12.0"/>
            </VBox.margin>
            <Text fill="#212121" strokeType="OUTSIDE" strokeWidth="0.0" text="Credit card">
                <font>
                    <Font size="12.0"/>
                </font>
            </Text>
            <Text fill="#757575" strokeType="OUTSIDE" strokeWidth="0.0" text="**** **** **** 0000">
                <HBox.margin>
                    <Insets left="24.0"/>
                </HBox.margin>
                <font>
                    <Font size="12.0"/>
                </font>
            </Text>
            <Button mnemonicParsing="false" style="-fx-background-color: #0066FF;" text="Change" textFill="#fafafa">
                <font>
                    <Font name="System Bold" size="12.0"/>
                </font>
                <HBox.margin>
                    <Insets left="48.0"/>
                </HBox.margin>
            </Button>
        </HBox>
        <Separator layoutX="34.0" layoutY="235.0" prefWidth="200.0">
            <VBox.margin>
                <Insets top="18.0"/>
            </VBox.margin>
        </Separator>
        <Text fill="#616161" layoutX="34.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Loyalty Card">
            <font>
                <Font size="18.0"/>
            </font>
            <VBox.margin>
                <Insets top="12.0"/>
            </VBox.margin>
        </Text>
        <HBox alignment="CENTER_LEFT" layoutX="58.0" layoutY="287.0">
            <VBox.margin>
                <Insets left="24.0" top="12.0"/>
            </VBox.margin>
            <Label text="Card Number">
                <font>
                    <Font size="12.0"/>
                </font>
            </Label>
            <TextField fx:id="cardNumber" prefWidth="226.0" promptText="Card Number">
                <font>
                    <Font size="12.0"/>
                </font>
                <HBox.margin>
                    <Insets left="48.0"/>
                </HBox.margin>
            </TextField>
        </HBox>
        <HBox alignment="BOTTOM_RIGHT" VBox.vgrow="ALWAYS">
            <VBox.margin>
                <Insets top="24.0"/>
            </VBox.margin>
            <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                <Text fx:id="error" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Internal server error"
                      visible="false">
                    <font>
                        <Font size="12.0"/>
                    </font>
                </Text>
            </HBox>
            <Button mnemonicParsing="false" onAction="#handleButtonSaveAction" style="-fx-background-color: #0066FF;"
                    text="Save" textFill="#fafafa">
                <HBox.margin>
                    <Insets/>
                </HBox.margin>
                <font>
                    <Font name="System Bold" size="12.0"/>
                </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleButtonCancelAction" style="-fx-background-color: #bdbdbd;"
                    text="Cancel" textFill="#212121">
                <font>
                    <Font size="12.0"/>
                </font>
                <HBox.margin>
                    <Insets left="12.0"/>
                </HBox.margin>
            </Button>
        </HBox>
    </VBox>
</VBox>
