<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.*?>
<HBox xmlns:fx="http://javafx.com/fxml" alignment="CENTER_LEFT" onMouseClicked="#handleMouseClicked" spacing="58.0"
      xmlns="http://javafx.com/javafx" fx:controller="org.example.client.controllers.ManageOrdersItemController">
    <cursor>
        <Cursor fx:constant="HAND"/>
    </cursor>
    <padding>
        <Insets bottom="24.0" left="48.0" right="48.0" top="24.0"/>
    </padding>
    <Text fx:id="textId" strokeType="OUTSIDE" strokeWidth="0.0" text="Id"/>
    <Text fx:id="textName" strokeType="OUTSIDE" strokeWidth="0.0" text="Name"/>
    <HBox HBox.hgrow="ALWAYS"/>
    <Text fx:id="textPrice" strokeType="OUTSIDE" strokeWidth="0.0" text="Price"/>
    <Text fx:id="textQuantity" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity"/>
    <Text fx:id="textTotal" strokeType="OUTSIDE" strokeWidth="0.0" text="Total"/>
</HBox>
