<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox xmlns:fx="http://javafx.com/fxml" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefWidth="600.0" xmlns="http://javafx.com/javafx"
      fx:controller="org.example.client.controllers.ProfileController">
    <MenuBar VBox.vgrow="NEVER">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" text="Close"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
            <MenuItem mnemonicParsing="false" text="Delete"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" text="About"/>
        </Menu>
    </MenuBar>
    <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
        <padding>
            <Insets bottom="24.0" left="24.0" right="24.0" top="24.0"/>
        </padding>
        <Text fx:id="nameSurname" fill="#212121" strokeType="OUTSIDE" strokeWidth="0.0" text="Name Surname">
            <font>
                <Font name="System Bold" size="26.0"/>
            </font>
        </Text>
        <Text fx:id="username" fill="#0066ff" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
            <font>
                <Font size="12.0"/>
            </font>
            <VBox.margin>
                <Insets top="12.0"/>
            </VBox.margin>
        </Text>
        <Separator prefWidth="200.0">
            <VBox.margin>
                <Insets top="18.0"/>
            </VBox.margin>
        </Separator>
        <Text fill="#616161" strokeType="OUTSIDE" strokeWidth="0.0" text="Base Information">
            <VBox.margin>
                <Insets top="12.0"/>
            </VBox.margin>
            <font>
                <Font size="18.0"/>
            </font>
        </Text>
        <FlowPane prefWidth="300.0" prefWrapLength="100.0" VBox.vgrow="NEVER">
            <VBox prefWidth="250.0">
                <Text fill="#212121" strokeType="OUTSIDE" strokeWidth="0.0" text="Address">
                    <VBox.margin>
                        <Insets top="12.0"/>
                    </VBox.margin>
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Text>
                <Text fx:id="address" fill="#757575" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Via Viale 1, 33333, Città" wrappingWidth="226.0">
                    <VBox.margin>
                        <Insets left="24.0" top="12.0"/>
                    </VBox.margin>
                    <font>
                        <Font size="12.0"/>
                    </font>
                </Text>
            </VBox>
            <VBox prefWidth="250.0">
                <Text fill="#212121" strokeType="OUTSIDE" strokeWidth="0.0" text="Telephone">
                    <VBox.margin>
                        <Insets top="12.0"/>
                    </VBox.margin>
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Text>
                <Text fx:id="telephone" fill="#757575" strokeType="OUTSIDE" strokeWidth="0.0" text="+393334445555"
                      wrappingWidth="226.0">
                    <VBox.margin>
                        <Insets left="24.0" top="12.0"/>
                    </VBox.margin>
                    <font>
                        <Font size="12.0"/>
                    </font>
                </Text>
            </VBox>
        </FlowPane>
        <Separator prefWidth="200.0">
            <VBox.margin>
                <Insets top="18.0"/>
            </VBox.margin>
        </Separator>
        <Text fill="#616161" layoutX="34.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Payment Method">
            <font>
                <Font size="18.0"/>
            </font>
            <VBox.margin>
                <Insets top="12.0"/>
            </VBox.margin>
        </Text>
        <HBox>
            <VBox.margin>
                <Insets left="24.0" top="12.0"/>
            </VBox.margin>
            <Text  fx:id="paymentText" fill="#212121" strokeType="OUTSIDE" strokeWidth="0.0" text="Credit card">
                <font>
                    <Font size="12.0"/>
                </font>
            </Text>
            <Text fx:id="paymentData" fill="#757575" strokeType="OUTSIDE" strokeWidth="0.0" text="**** **** **** 0000">
                <HBox.margin>
                    <Insets left="24.0"/>
                </HBox.margin>
                <font>
                    <Font size="12.0"/>
                </font>
            </Text>
        </HBox>
        <Separator layoutX="34.0" layoutY="235.0" prefWidth="200.0">
            <VBox.margin>
                <Insets top="18.0"/>
            </VBox.margin>
        </Separator>
        <Text fill="#616161" layoutX="34.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Loyalty Card">
            <font>
                <Font size="18.0"/>
            </font>
            <VBox.margin>
                <Insets top="12.0"/>
            </VBox.margin>
        </Text>
        <HBox layoutX="58.0" layoutY="287.0">
            <VBox.margin>
                <Insets left="24.0" top="12.0"/>
            </VBox.margin>
            <Text fx:id="cardText" fill="#212121" strokeType="OUTSIDE" strokeWidth="0.0" text="You have ">
                <font>
                    <Font size="12.0"/>
                </font>
            </Text>
            <Text fx:id="pointsText" fill="#212121" strokeType="OUTSIDE" strokeWidth="0.0" text="500">
                <font>
                    <Font name="System Bold" size="12.0"/>
                </font>
            </Text>
            <Text fx:id="cardTextPoints" fill="#212121" layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE"
                  strokeWidth="0.0" text=" points.">
                <font>
                    <Font size="12.0"/>
                </font>
            </Text>
            <Text fx:id="cardNumber" fill="#757575" strokeType="OUTSIDE" strokeWidth="0.0" text="Card n. 000000">
                <HBox.margin>
                    <Insets left="24.0"/>
                </HBox.margin>
            </Text>
            <Text fx:id="emissionDate" fill="#757575" layoutX="152.0" layoutY="24.0" strokeType="OUTSIDE"
                  strokeWidth="0.0" text="01/01/1970">
                <HBox.margin>
                    <Insets left="24.0"/>
                </HBox.margin>
            </Text>
        </HBox>
        <HBox alignment="BOTTOM_RIGHT" VBox.vgrow="ALWAYS">
            <VBox.margin>
                <Insets top="24.0"/>
            </VBox.margin>
            <Button onAction="#handleBackAction" mnemonicParsing="false" style="-fx-background-color: #BDBDBD;"
                    text="Back" textFill="#424242">
                <font>
                    <Font name="System Bold" size="12.0"/>
                </font>
                <HBox.margin>
                    <Insets right="12.0"/>
                </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleButtonEditAction" style="-fx-background-color: #0066FF;"
                    text="Edit" textFill="#fafafa">
                <HBox.margin>
                    <Insets/>
                </HBox.margin>
                <font>
                    <Font name="System Bold" size="12.0"/>
                </font>
            </Button>
        </HBox>
    </VBox>
</VBox>
